MONGODB_URL = mongodb+srv://dbUser:GfQkn6g5yX0XYDBJ@ds-assignment-teamdb.ybkozh7.mongodb.net/payments?retryWrites=true&w=majority&appName=DS-Assignment-TeamDB
STRIPE_PUBLISHABLE_KEY = pk_test_51R7BxcCBxogx844uoIAybAnwKxST2s0masN22BgkqMpLjD5RkqIHDYIwDT2QedEN7gZZrQA9fI0hsGCtI6vnxdwu00SK0KxCx4
STRIPE_SECRET_KEY = sk_test_51R7BxcCBxogx844urmbnJl8htxTyxLJ3UIAru4HXjEvBLGjb8811PFkepJr3qjQHjeBcQ8FpNFkyU2To82Qe01jZ00CEn4gtNE
