#MONGODB_URI = mongodb+srv://yenulibeemansi:DS_BiteCloud@cluster0.smhqk.mongodb.net/bitecloud-admin-db?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = mongodb+srv://dbUser:GfQkn6g5yX0XYDBJ@ds-assignment-teamdb.ybkozh7.mongodb.net/admin-db?retryWrites=true&w=majority&appName=DS-Assignment-TeamDB