#MONGO_URI=mongodb+srv://dheeliyaudeen:P2Qd5PYeO31GMdbm@userdb.aqnq2h2.mongodb.net/users?retryWrites=true&w=majority&appName=userDB

MONGO_URI=mongodb+srv://dbUser:GfQkn6g5yX0XYDBJ@ds-assignment-teamdb.ybkozh7.mongodb.net/users?retryWrites=true&w=majority&appName=DS-Assignment-TeamDB

# JWT
JWT_SECRET=DS_secret_jwt_key
JWT_EXPIRES_IN=14d

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=1060249602061-f0gv7uhnljee8j0hvvfh5v35ili9u49l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

#FACEBOOK OAUTH
FB_CLIENT_ID=2271157453285747
FB_CLIENT_SECRET=cd66bef637d459bf3369d60d1e85cc65
FB_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

#DB USER PASSWORD - GfQkn6g5yX0XYDBJ