MONGODB_URL = mongodb+srv://dbUser:GfQkn6g5yX0XYDBJ@ds-assignment-teamdb.ybkozh7.mongodb.net/notifications?retryWrites=true&w=majority&appName=DS-Assignment-TeamDB
EMAIL_USER = sachinigayathma@gmail.com
EMAIL_PASSWORD = jrld qhdu xniu oddd
